@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@700&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    color: #424242;
}

.nav-title {
    margin-top: 50px;
    margin-left: 200px;
}

.navi {
    justify-content: space-evenly;
    margin-right: 130px;
    margin-top: 63px;
    width: 477px;
}
/* brand title */
.brand-title {
    text-align: center;
    width: 400px;
    height: 80px;
    margin-left: 36vw;
    margin-top: 116px;
    font-weight: 700;
    font-size: 20px;
}

.brand-para {
    text-align: center;
    width: 54vw;
    height: 21vh;
    margin-left: 23vw;
    margin-top: 45px;
    color: #727272;
    font-weight: 16;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    text-align: center;
    background: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 5px;
    color: aliceblue;
    margin-top: 32px;
    border-style: none;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
}

.banner {
    text-align: center;
    margin-left: 13vw;
    width: 75%;
    margin-bottom: 45px;
}

.container {
    background: rgba(255, 144, 14, 0.1);
    height: 145vh;
    width: 99vw;
}

.quick {
    color: #727272;
    font-size: 30px;
    font-weight: 12px;
    font-family: 'Open Sans', sans-serif;
}

.desktop {
    font-family: 'Open Sans', sans-serif;
}

.of {
    color: black;
}

.feat {
    color: #FF900E;
}


.features {
    width: 537px;
    height: 304px;
    margin-top: 29vh;
    margin-left: 3vw;
}

.architect {
    width: 800px;
    height: 800px;
    position: relative;
}

.year {
    width: 270px;
    height: 160px;
    background: #FF900E;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    top: 89%;
}

.architect1 {
    width: 550px;
    height: 810px;
    margin-left: 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-top: 50px;
    margin-left: 15vw;
    gap: 20px;
    margin-bottom: 130px;
}

.pic {
    width: 20vw;
    height: 40vh;
}

.grid1 {
    display: flex;
    margin-bottom: 130px;
    width: 99vw;
}

.des {
    width: 500px;
    margin-top: 40px;
    margin-bottom: 24px;
    font-family: 'Open Sans', sans-serif;
}

.feature-head {
    display: flex;
    height: 117vh;
    margin-left: 11vw;
    margin-top: 139px;
    margin-bottom: 130px;
}

.features-first {
    width: 30vw;
    margin-top: 39px;
    margin-right: 150px;
}

.features-first2 {
    width: 34vw;
    height: 80px;
    margin-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    padding: 30px 30px;

}

#height {
    width: 5px;
    height: 80px;
    background: #FF900E;
    position: absolute;
    margin-top: 8px;

}

.down {
    margin-top: 40px;
}

.top {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

.love {
    margin-bottom: 24px;
    margin-left: 21px;
}

.para1 {
    width: 35vw;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #727272;
}

.facts {
    height: 120vh;
    margin-left: 11vw;
    width: 87vw;
}

.some {
    margin-bottom: 24px;
}

.major-para {
    width: 33vw;
    margin-bottom: 100px;
    font-family: 'Open Sans', sans-serif;
    color: #727272;
}

.award {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 100px;
}

.award1 {
    height: 160px;
    width: 150px;
    border-color: #FF900E;
    border-radius: 5px;
    padding: 45px 59px 33px;
    text-align: center;
    margin-bottom: 180px;
    border-style: solid;
}

.award-title {
    width: 150px;
    color: #727272;
}

.number {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.our {
    margin-bottom: 24px;
}

.sponser {
    text-align: center;
    margin-left: 70px;
    width: 70vw;
}

.many-title {
    width: 37vw;
    margin-left: 17vw;
    margin-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    color: #727272;
}

.add-img {
    display: flex;
    justify-content: space-between;
    margin-right: 180px;
    margin-bottom: 130px;
}

.footer {
    text-align: center;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 216px;
    width: 63vw;
    height: 50px;
    margin-left: 180px;
    padding: 20px 100px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    color: #424242;
}

.foot {
    margin-top: 15px;
}

.hide {
    display: none;
}

@media screen and (max-width:540px) {
    .container {
        height: 120vh;
    }

    .nav-title {
        margin-left: 10px;
        margin-right: 90px;
    }

    .navi {
        flex-direction: column;
    }

    .btn-primary {}

    .brand-title {
        margin-left: 0px;
    }

    .brand-para {
        margin-left: 60px;
        margin-bottom: 15vh;
    }

    .banner {
        margin-left: 5px;
        width: 72vw;
    }

    .pic {
        width: 40vw;
        height: 40vw;
    }

    .grid1 {
        flex-direction: column;
    }

    .grid {
        margin-left: 5px;
    }

    .features {
        margin-top: 5px;
    }

    .des {
        width: 71vw;
    }

    .feature-head {
        flex-direction: column;
        margin-left: 5px;
        height: 258vh;
    }

    .features-first2 {
        width: 60vw;
        height: 20vw;
        margin-left: 0px;
    }

    .features-first1 {
        margin-left: 1px;
        margin-bottom: 10vh;
    }

    .features-second {
        /* margin-left: 2px; */
    }

    .architect {
        position: relative;
    }

    .architect1 {
        margin-left: 2px;
        width: 70vw;
        height: 78vh;
        margin-bottom: 5px;

        bottom: 5px;
    }

    .year {

        position: absolute;
        margin-left: 20vw;
        top: 60%;
        width: 30vw;
        height: 20vh;
    }

    .mani {
        height: 420vh;
    }

    .facts {
        height: 200vh;
        margin-left: 5px;
    }

    .award {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 15px;
        margin-left: 0px;
        position: relative;
    }

    .award1 {
        margin-left: 0px;
        border-style: solid;
        width: 11vw;
        height: 15vh;
    }

    .award-title {
        position: absolute;
        text-align: left;
    }

    .number {
        font-weight: 5;
        font-size: 30px;
    }

    .sponser {
        text-align: left;
    }

    .many-title {
        margin-left: 10px;
    }

    .add-img {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-left: 20px;
        gap: 20px;
    }

    .footer {
        margin-left: 0px;
        margin-top: 210vh;
        width: 36vw;
        height: 13vh;
    }

    .foot {
        text-align: center;
        margin-bottom: 20px;
    }
}